<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请假</title>
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9f9f9;
        }

        .info-box {
            border: #e7e7e7 1px solid;
            /*border-bottom: #e7e7e7 1px solid;*/
            margin: 12px 0;
            margin-bottom: 24px;
            background-color: white;
            padding: 5px 25px 20px 25px;
            border-radius: 3px;
        }

        /* 条目细则 */
        .line-box {
            padding: 5.5px 0;
            position: relative;
        }

        .left-panel {
            display: inline;
            color: #b0b0b0;
            font-size: 15px;
        }

        .right-info {
            display: inline;
            position: absolute;
            left: 120px;
            font-size: 14px;
        }

        /* about img */
        .img-box {
            padding: 15px 0 2px 0;
        }

        .img-box img {
            height: 39px;
            width: 39px;
            display: inline-block;
        }

        .img-detail {
            display: inline-block;
        }

        .file-name {
            padding-left: 5px;
        }

        .file-size {
            padding-left: 5px;
            color: #b0b0b0;
        }

        .time {
            color: #c0c0c0;
            font-size: 15px;
        }

        .process-right-block {
            color: #8e8e8e;
            margin: 30px 20px 5px 45px;
        }

        .process-right-block > p {
            line-height: 27px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="info-box" style="margin-bottom: 0">
    <p style="font-weight:500;font-size:18px;padding-top:20px">请假信息</p>
    <div style="margin: 10px 0;border-bottom: #e0e0e0 1px solid"></div>

    <div class="line-box">
        <div class="left-panel">请假类型</div>
        <div class="right-info">不离开校区所在地市</div>
    </div>
    <div class="line-box">
        <div class="left-panel">请假性质</div>
        <div class="right-info">因私请假</div>
    </div>
    <div class="line-box">
        <div class="left-panel">请假日期</div>
        <div class="right-info" id="time0">2022-06-27 至 2022-06-28</div>
    </div>
    <div class="line-box">
        <div class="left-panel">请假天数</div>
        <div class="right-info">2</div>
    </div>
    <div class="line-box">
        <div class="left-panel">请假事由</div>
        <div class="right-info">校外考研培训</div>
    </div>
    <div class="line-box">
        <div class="left-panel">证明材料</div>
        <p></p>
        <div class="img-box">
            <a href="./img/ask4leave.jpg">
                <img src="./img/ask4leave.jpg" alt="">
            </a>
            <div class="img-detail">
                <p class="file-name">zwoPR7E6124KGhMEEa4H124a4jltld...</p>
                <p class="file-size">360KB</p>
            </div>
        </div>
    </div>
    <div class="line-box">
        <div class="left-panel">手机号</div>
        <div class="right-info">13111907113</div>
    </div>
    <div class="line-box">
        <div class="left-panel">请假方式</div>
        <div class="right-info">按天</div>
    </div>

<!--    <div style="margin: 10px 0;border-bottom: #e0e0e0 1px solid"></div>-->
</div>
<div class="info-box" style="margin-top: 0;border-top: 0;margin-bottom: 0">
    <div class="line-box">
        <div class="left-panel">途径地</div>
        <div class="right-info"></div>
    </div>
    <div class="line-box">
        <div class="left-panel">目的地</div>
        <div class="right-info">文都考研机构</div>
    </div>
    <div class="line-box">
        <div class="left-panel">事由类别</div>
        <div class="right-info"></div>
    </div>

<!--    <div style="margin: 10px 0;border-bottom: #e0e0e0 1px solid"></div>-->
</div>
<div class="info-box" style="margin-top: 0;border-top: 0;">
    <p style="font-weight:500;font-size:18px;margin:10px 0 5px 0">基本信息</p>
    <div style="margin: 10px 0;border-bottom: #e0e0e0 1px solid"></div>

    <div class="line-box">
        <div class="left-panel">学号</div>
        <div class="right-info">20191620310155</div>
    </div>
    <div class="line-box">
        <div class="left-panel">姓名</div>
        <div class="right-info">卢雨瑄</div>
    </div>
    <div class="line-box">
        <div class="left-panel">学院</div>
        <div class="right-info">计算机科学与技术学院</div>
    </div>
    <div class="line-box">
        <div class="left-panel">专业</div>
        <div class="right-info">软件工程(NIIT)</div>
    </div>
    <div class="line-box">
        <div class="left-panel">班级</div>
        <div class="right-info">软件工程(NIIT)大数据方向2019-4</div>
    </div>
</div>
<div class="info-box">
    <p style="font-weight:500;font-size:18px;padding-top:20px">审核流程</p>
    <div style="padding: 10px 0;border-bottom: #e0e0e0 1px solid"></div>

    <div style="position: relative" class="true-img">
        <img src="./img/true.png" alt="" style="position: absolute;width: 27px;height: 27px;left: 132px;top:26px;z-index: 2">
        <img src="./img/true.png" alt="" style="position: absolute;width: 27px;height: 27px;left: 132px;top:83px;z-index: 2">
        <img src="./img/true.png" alt="" style="position: absolute;width: 27px;height: 27px;left: 132px;top:221px;z-index: 2">
        <img src="./img/true.png" alt="" style="position: absolute;width: 27px;height: 27px;left: 132px;top:355px;z-index: 2">
        <div style="border-left: solid #e0e0e0 1px;position: absolute;width: 27px;height: 314px;left: 145px;top:45px"></div>
    </div>


    <div class="process-big-block" style="display: flex">
        <div style="border-right: #e0e0e0 0px solid;display: inline-block;padding: 10px 45px 0 30px;margin-top:25px">
            <p class="time" style="" id="time1">2022-06-27</p>
            <p class="time" style="margin-top: 31px" id="time2">2022-06-27</p>
            <p class="time" style="margin-left: 16px;margin-top: 5px">09:30:30</p>
            <p class="time" style="margin-top: 91px" id="time3">2022-06-27</p>
            <p class="time" style="margin-left: 16px;margin-top: 5px">10:21:13</p>
        </div>

        <div class="process-right" style="display: inline-block; flex: 1">
            <div class="process-right-block">提交申请</div>
            <div class="process-right-block">
                <p>辅导员审核</p>
                <p>通过</p>
                <p>审核人: 黄苗</p>
                <p>审核意见: 同意</p>
            </div>
            <div class="process-right-block">
                <p>院系审核</p>
                <p>通过</p>
                <p>审核人: 王欣欣</p>
                <p>审核意见: 通过</p>
            </div>
            <div class="process-right-block">结束</div>
        </div>
    </div>
</div>
<div class="info-box" style="padding-bottom: 8px; width: 80%;margin: 12px auto 24px auto;">
    <div style="text-align: center;color: #6b6b6b; font-size: 20px;">定位销假</div>
</div>
</body>
<script>
    var date = new Date();
    // var timeStr = date.getTime();
    var time0 = document.getElementById("time0");
    var time1 = document.getElementById("time1");
    var time2 = document.getElementById("time2");
    var time3 = document.getElementById("time3");
    time0.innerHTML = date.getFullYear() + '-' + (date.getMonth()+1).toString().padStart(2,'0') + '-' + date.getDate() + ' 至 '
    + date.getFullYear() + '-' + (date.getMonth()+1).toString().padStart(2,'0') + '-' + (date.getDate()+1).toString();
    time1.innerHTML = date.getFullYear() + '-' + (date.getMonth()+1).toString().padStart(2,'0') + '-' + date.getDate();
    time2.innerHTML = date.getFullYear() + '-' + (date.getMonth()+1).toString().padStart(2,'0') + '-' + date.getDate();
    time3.innerHTML = date.getFullYear() + '-' + (date.getMonth()+1).toString().padStart(2,'0') + '-' + date.getDate();


</script>
</html>
